@import src/_base
@import src/_vars
@import '_extends.sass'

body
	background: #eee

.wrapper
	width: 700px
	margin: 20px auto 0
	background: $w
	border: 1px solid #ccc
	padding: 32px
	+r(700)
		width: 100%

.footer
	@extend .wrapper
	font-size: smaller
	margin-top: 20px
	+clr
	background: transparent
	border: 0
	padding: 0
	text-align: center

.header
	text-align: center
	// img
	// 	margin: 0 auto
	// 	display: block

#headerTitle
	color: #333
	font-size: 1.5em
	margin: 0.7em 0 2em
	text-align: center

.inputs
	margin: 40px 0
	input[type="text"]
		width: 100%
		height: 40px
		font-size: 12px
		padding: 0 10px
		color: shade(#ccc, 20%)
		transition: all $t linear
		+placeholder
			color: shade(#ccc, 20%)
		&:focus
			+placeholder
				color: transparent

.save
	+df
	+cv
	button
		background: $main
		color: $w
		border: 1px solid transparent
		border-radius: 3px
		transition: all $t linear
		cursor: pointer
		margin-right: 5px
		&:last-of-type
			margin-right: 0
		&:hover
			background-color: transparent !important
			color: $main !important
			border-color: $main !important
			background-image: none !important
		&#reset
			background: #ccc
			color: #000


.titles
	@extend #headerTitle
	margin-bottom: 10px
	margin-top: 0
	+r(420)
		font-size: 14px

#yandexEnter
	display: inline-block

#manual
	display: block
	text-align: right
	margin-top: 3px
	font-size: 12px

.input
	text-align: center
	a
		font-size: 1.5em
		border-bottom: 1px dashed $main
		&:hover
			border-bottom: 0
		&#yandexEnterText
			margin-left: 5px
			+r(420)
				font-size: 14px
	&__wrap
		+pr

#statusSaved
	margin-left: 10px
	color: green
	transition: all $t linear

.option
	label
		color: $main
		background: $w
		&:hover
			background: shade($w, 10%)

.t
	display: block
	text-align: center
	color: $main
	font-weight: bold
	font-size: 16px

.logo
	display: inline-block
	+pr
	span
		+pa
		left: -44px
		bottom: 16px

#customapikey
	padding-right: 40px

.yat__reset
	@extend .search__reset
	max-height: auto
	min-height: auto
	min-width: auto
	max-width: auto
	top: 7px
	right: 7px
	width: 27px
	height: 27px
	background-color: transparent
	border: 1px solid #bfbfbf
	color: #bfbfbf !important
	box-shadow: none !important
	text-shadow: none !important
	&:hover
		background-image: none !important
		border-color: $w !important
		box-shadow: none !important
		text-shadow: none !important
	&:before
		+pr
		top: -1px