@import helpers/mixins
@import helpers/palette


$w 					: #fff
$b 					: #000
$bg					: $w
$main 				: #1b1464
$main-l 			: lighten($main, 25%)
$main-l2 			: lighten($main, 11%)
$a					: $main
$inputs				: darken(#ccc, 50%)


// rgba( $main, .7 )
// darken( $main, 10% )
// lighten( $main, 10% )
// saturate( $main, 20% )
// desaturate( $main, 20% )
// adjust-hue( $main, 20% )
// tint( $main, 10% )
// shade( $main, 10% )