$output-bourbon-deprecation-warnings: false
@import bourbon
@import src/_fonts
@import src/_func

*
	padding: 0
	margin: 0
	box-sizing: border-box

body
	font-size: small
	background: $bg
	color: #ccc

.margin
	margin: 8px

a
	text-decoration: none
	color: $a
	&:hover
		color: $main-l