$t                       : .1s
$search-button           : 45px
$input-width             : calc(100% - #{$search-button})
$select-width            : 100%
$search-reset-length     : 20px

$input-bdrs              : 3px 0 0
$button-bdrs             : 0 3px 0 0